<h2><a href="../"> Home</a></h2>
<h4>Tracking</h4>

<a href="tracking/getDeliveryConfirmationCertificate.cfm">Delivery Confirmation Certificate</a><br />
<a href="tracking/getSignatureImage.cfm">Signature Image</a><br />
<a href="tracking/getTrackingDetails.cfm">Tracking Details</a><br />
<a href="tracking/getTrackingSummary.cfm">Tracking Summary</a><br />

<h4>Rating</h4>
<a href="rating/discoverServices.cfm">discover Services</a><br />
<a href="rating/getOption.cfm">Option</a><br />
<a href="rating/getRates.cfm">Rates</a><br />
<a href="rating/getServices.cfm">Services</a><br />
